import math
from matplotlib import pyplot as plt
import numpy
from functions import *

if __name__ == '__main__':
   # n = float(input("Введите количество корней n = "))
   # L = float(input("Введите L = "))
   # k = float(input("Введите k = "))
   # alpha = float(input("Введите alpha = "))
   # delta_t = float(input("Введите время delta_t = "))
   # c = float(input("Введите c = "))
   # betta = float(input("Введите betta = "))
   # p = float(input("Введите p = "))
   # a = float(input("Введите a = "))
   # print("Введите границы отрезка z = ")
   # z1 = float(input("z1 = "))
   # z2 = float(input("z2 = "))

    n = 1000
    L = 5
    k = 0.2
    alpha = 0.005
    delta_t = 0.1
    t = 1
    c = 1.84
    betta = 1
    p = 30
    a = 0.5
    z1 = 0
    z2 = 5

    mu = smart_dichotomy_v2(n, k, alpha, L)

    X = numpy.arange(z1, z2, 1e-3)
    function_U = []
    for z in X:
        function_U.append(sum_series(betta, p, delta_t, L, c, a, n, mu, z, k, t, alpha))

    plt.plot(X, function_U, color="blue", label="график ряда")
    plt.legend()
    plt.grid()
    plt.show()

    plt.plot(X, [psi(e, betta, p, delta_t, c, a) for e in X], color="blue", label="psi")
    plt.legend()
    plt.grid()
    plt.show()
