import math
from matplotlib import pyplot as plt
from matplotlib import mlab
import numpy
from functions_task2 import *
from rest_series import *

if __name__ == '__main__':
    n = 100
    L = 5
    K_T = 0.1
    alpha = 0.0005
    delta_t = 1
    t = 20
    p = 30
    z1 = 0
    z2 = 5
    T = 10
    I = 10
    K = 1000
    eps = 0.001
    N = 1
    c = 1
    betta = 0.05
    R = 3
    a = 0.1*R
    #оценка остатка ряда
    r_s = rest_series(L, betta, alpha, p, delta_t, R, K_T, c, N, t)

    #вычисление количества слагаемых в конечном ряду
    while r_s > eps:
        r_s = rest_series(L, betta, alpha, p, delta_t, R, K_T, c, N, t)
        N = N + 1
    print("N = {:f}, r_s = {:f}".format(N, r_s))

    #построение графиков решений

    #вычисление n корней трансцендентного уравнения
    mu = smart_dichotomy_v2(n, K_T, alpha, L)

    #создание и заполнение массива суммы ряда для построения графика аналитического решения
    X = numpy.arange(z1, z2, 0.125)
    function_U = []
    for z in X:
        function_U.append(sum_series(betta, p, delta_t, L, c, R, a, n, mu, z, K_T, 5, alpha))

    plt.plot(X, function_U, color="red", label="график ряда")
    plt.legend()
    plt.grid()
    #plt.show()

    # построение решения с помощью явной схемы
    c_mas_sh1 = []
    betta_mas_sh1 = []
    K_T_mas_sh1 = []
    for i in range(10 + 1):
        c_mas_sh1.append(1)
        betta_mas_sh1.append(0.05)
        K_T_mas_sh1.append(0.1)

    c_mas_sh2 = []
    betta_mas_sh2 = []
    K_T_mas_sh2 = []
    for i in range(20 + 1):
      c_mas_sh2.append(1)
      betta_mas_sh2.append(0.05)
      K_T_mas_sh2.append(0.1)

    c_mas_sh3 = []
    betta_mas_sh3 = []
    K_T_mas_sh3 = []
    for i in range(40 + 1):
        c_mas_sh3.append(1)
        betta_mas_sh3.append(0.05)
        K_T_mas_sh3.append(0.1)

    t_axis1, z_axis1, u_1 = full_schema(10, 100, T, K_T_mas_sh1, c_mas_sh1, L, betta_mas_sh1, p, delta_t, R, a, alpha)
    t_axis2, z_axis2, u_2 = full_schema(20, 400, T, K_T_mas_sh2, c_mas_sh2, L, betta_mas_sh2, p, delta_t, R, a, alpha)
    t_axis3, z_axis3, u_3 = full_schema(40, 1600, T, K_T_mas_sh3, c_mas_sh3, L, betta_mas_sh3, p, delta_t, R, a, alpha)

    diff = []
    for i in range(40):
        diff.append(abs(function_U[i] - u_3[800][i]))

    print(diff)
    print("------max1-------")
    print(max(diff))

    plt.plot(z_axis1, u_1[50], label="k слой РС u_1", color="green")
    plt.plot(z_axis2, u_2[200], label="k слой РС u_2", color="blue")
    plt.plot(z_axis3, u_3[800], label="k слой РС u_3", color="purple")
    plt.legend()
    plt.grid()
    plt.show()


    #решение двухслойной задачи

    #создание и заполнение массива функции пси
    #PSI = [psi(e, betta, p, delta_t, c, a) for e in X]

    c_mas = []
    betta_mas = []
    K_T_mas = []
    x_count = len(X)
    for i in range(x_count):
        if (i < x_count / 2):
            c_mas.append(1)
            betta_mas.append(0.05)
            K_T_mas.append(0.1)
        else:
            c_mas.append(1)
            betta_mas.append(0.5)
            K_T_mas.append(0.5)


    PSI_mas = []
    step = 0
    for e in X:
        PSI_mas.append(psi(e, p, delta_t, R, a, betta_mas[step], c_mas[step]))
        step = step + 1

    plt.plot(X, PSI_mas, color="red", label="psi")
    plt.legend()
    plt.grid()
    plt.show()

    
    #построение решения с помощью явной схемы
    c_mas_sh2_1 = []
    betta_mas_sh2_1 = []
    K_T_mas_sh2_1 = []
    for i in range(10 + 1):
        if (i < (10 + 1) / 2):
            c_mas_sh2_1.append(1)
            betta_mas_sh2_1.append(0.05)
            K_T_mas_sh2_1.append(0.1)
        else:
            c_mas_sh2_1.append(1)
            betta_mas_sh2_1.append(0.5)
            K_T_mas_sh2_1.append(0.5)

    c_mas_sh2_2 = []
    betta_mas_sh2_2 = []
    K_T_mas_sh2_2 = []
    for i in range(20 + 1):
        if (i < (20 + 1) / 2):
            c_mas_sh2_2.append(1)
            betta_mas_sh2_2.append(0.05)
            K_T_mas_sh2_2.append(0.1)
        else:
            c_mas_sh2_2.append(1)
            betta_mas_sh2_2.append(0.5)
            K_T_mas_sh2_2.append(0.5)

    c_mas_sh2_3 = []
    betta_mas_sh2_3 = []
    K_T_mas_sh2_3 = []
    for i in range(40 + 1):
        if (i < (40 + 1) / 2):
            c_mas_sh2_3.append(1)
            betta_mas_sh2_3.append(0.05)
            K_T_mas_sh2_3.append(0.1)
        else:
            c_mas_sh2_3.append(1)
            betta_mas_sh2_3.append(0.5)
            K_T_mas_sh2_3.append(0.5)

    t_axis1, z_axis1, u_1 = full_schema(10, 100, T, K_T_mas_sh2_1, c_mas_sh2_1, L, betta_mas_sh2_1, p, delta_t, R, a, alpha)
    t_axis2, z_axis2, u_2 = full_schema(20, 400, T, K_T_mas_sh2_2, c_mas_sh2_2, L, betta_mas_sh2_2, p, delta_t, R, a, alpha)
    t_axis3, z_axis3, u_3 = full_schema(40, 1600, T, K_T_mas_sh2_3, c_mas_sh2_3, L, betta_mas_sh2_3, p, delta_t, R, a, alpha)

    plt.plot(z_axis1, u_1[10], label="k слой РС u_1", color="green")
    plt.plot(z_axis2, u_2[40], label="k слой РС u_2", color="blue")
    plt.plot(z_axis3, u_3[160], label="k слой РС u_3", color="purple")
    plt.legend()
    plt.grid()
    plt.show()


    plt.plot(z_axis3, u_3[100], label="разностная схема при t = 0,625 c", color="green")
    plt.plot(z_axis3, u_3[320], label="разностная схема при t = 2 c", color="blue")
    plt.plot(z_axis3, u_3[800], label="разностная схема при t = 5 c", color="purple")
    plt.plot(z_axis3, u_3[1280], label="разностная схема при t = 8 c", color="red")
    plt.legend()
    plt.grid()
    plt.show()
